# com.example.social

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/web/: build.gradle
domain/: build.gradle
service/: build.gradle
service/platform/src/main/java/example/app/platform/: Application.java
service/platform/src/main/java/example/app/platform/infrastructure/: PlatformConfig.java
service/platform/src/main/java/example/app/platform/infrastructure/security/: PlatformSecurityConfigurer.java  SimpleUserAuthenticateFilter.java
service/platform/src/main/java/example/app/platform/social/application/controller/: ArticleController.java  ArticleReplyController.java  ArticleStarController.java  PostFollowController.java  PosterController.java  PosterFavoriteController.java  PosterFollowController.java
service/platform/src/main/java/example/app/platform/social/application/facade/: ArticleFacade.java  ArticleReplyFacade.java  ArticleStarFacade.java  PosterFacade.java  PosterFavoriteFacade.java  PosterFollowFacade.java
service/platform/src/main/java/example/app/platform/social/infrastructure/: SocialDomainConfig.java
service/platform/src/main/java/example/app/platform/social/infrastructure/consumer/: UserRegisteredEventConsumer.java
service/platform/src/main/java/example/app/platform/user/infrastructure/: UserDomainConfig.java
service/platform/src/main/java/example/social/platform/: Application.java
service/platform/src/main/java/example/social/platform/infrastructure/: PlatformConfig.java
service/platform/src/main/java/example/social/platform/infrastructure/security/: PlatformSecurityConfigurer.java  SimpleUserAuthenticateFilter.java
service/platform/src/main/java/example/social/platform/user/infrastructure/: UserDomainConfig.java
service/platform/src/main/resources/: application.yml  data.sql  schema.sql
service/platform/src/test/java/example/app/platform/social/: SocialTestFixture.java
(+241 files in other folders)
