plugins {
    id 'org.springframework.boot' version '2.6.4'
}

subprojects {
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation project(':core')
        implementation project(':common:web')
        implementation project(':common:event')
        implementation project(':domain:user')
        implementation project(':domain:social')

        runtimeOnly 'com.h2database:h2'
    }
}